<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>City Boost</title>

    <!-- Include Style sheet? -->
    <link rel="stylesheet" type="text/css" href="style.css"> 

    
    

    <!-- Bootstrap core JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script type="text/javascript" src="js-lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js-lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="js-lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- LOGO on browser bar -->
    <link rel="icon" href="./images/webflow.png">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light static-top">
      <div class="container">
        <a class="navbar-brand" href="./index.html"><img style=" width: 64px;" src="./images/webflow.png" alt="Dispute Bills">
        </a>

        <!-- <a class="navbar-brand" href="./index.html">Webflow</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./cityBoost.html">City Boost</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>

              <li class="dropdown">
                <a class="dropdown-toggle nav-link" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a class="nav-link" href="#">Action</a></li>
                  <li><a class="nav-link" href="#">Another action</a></li>
                  <li><a class="nav-link" href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a class="nav-link" href="#">Separated link</a></li>
                </ul>
              </li>
          </ul>


        </div>
      </div>
    </nav>

    <!-- handle auto drop down when hover over -->
    <script type="text/javascript">
      $("li.dropdown").hover(
          function () {
              $('ul.dropdown-menu').finish().slideDown('slow');
          },
          function () {
              $('ul.dropdown-menu').finish().slideUp('slow');
          }
      );
    </script>



    <!---------------------- Page Content ---------------------->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">Welcome to Webflow!</h1>
          <p class="lead">If you a type of group whose would like to have total wireless control to your business and aptempt to deliver service to your customer. Oh well, Then do we have a solution for you. At webflow, we believe in better solution for your business. we attempt to help by deliver agile software service that bring your business to the next level. We work with your team to deliver robust service that improve customer management. We don't speak our own words. Our customer speak our voice.</p>
        </div>

          


      </div>
      <div class="text-justify">Our Customers:</div>
        <ul class="list-unstyled">
          <li>City Boost</li>
          <li>Geegle</li>
          <li>headBook</li>
        </ul>

        <!-- DISPLAY OUR CUSTOMER LOGO -->
        <div class="row">
          <div class="col-md-4">
              <a href="/w3images/lights.jpg">
                <img src="./images/cityboost01.png" alt="Lights" style="width:70%">
                <div class="caption">
                </div>
              </a>
          </div>
          <div class="col-md-4">
              <a href="/w3images/nature.jpg">
                <img src="./images/geegle.png" alt="Nature" style="width:70%">
                <div class="caption">
                </div>
              </a>
          </div>
          <div class="col-md-4">
              <a href="/w3images/fjords.jpg">
                <img src="./images/headbook.png" alt="Fjords" style="width:70%">
                <div class="caption">
                </div>
              </a>
          </div>
        </div>

        <!-- Another row of CUSTOMER logo -->
        <br><br>
        <div class="row">
          <div class="col-md-4">
              <a href="/w3images/lights.jpg">
                <img src="./images/mcgoogle.jpg" alt="Lights" style="width:70%">
                <div class="caption">
                </div>
              </a>
          </div>
      </div>



  </body>

</html>
